<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-items</title>

    <style>
        body {
            background-color: black;
        }

        .container {
            max-width: 350px;
            border: 1px solid rgb(149, 18, 18);
            display: flex;
        }

        .item {
            background-color: rgb(111, 0, 255);
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;

        }

        .flex {
            flex: 1;
        }

        .strectch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .color {
            color:white;
        }

        .baseline {
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 350px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>


</head>

<body>

    <h1 class="color">Row</h1>
    <p class="color">center</p>
    <section class="container center">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">strectch</p>
    <section class="container strectch">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet,Lotem upsum dolr sit amet,Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">flex-start</p>
    <section class="container start">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">flex-end</p>
    <section class="container end">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <h1 class="color">column</h1>
    
    <p class="color">flex-start</p>
    <section class="container start column">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">flex-end</p>
    <section class="container end column">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">center</p>
    <section class="container center column">
        <div class="item">Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto</div>
    </section>

    <p class="color">baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item</div>
        <div class="item">Lotem upsum dolr sit amet</div>
        <div class="item">Item 3, mais algum texto.Lipsum</div>
    </section>

    <p class="color">Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. Lorem Ipsum has been the 
            industry's standard dummy.
            </div>
    </section>

</body>s

</html>